[gd_scene load_steps=8 format=3 uid="uid://dtv6rdkg03bvd"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_sc77e"]
[ext_resource type="PackedScene" uid="uid://cdciaclxr70w6" path="res://art/player.glb" id="2_3nsvl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hhfyf"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gia5p"]
height = 0.2
radius = 1.1

[sub_resource type="Animation" id="Animation_o4lqj"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_84b6k"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbsfn"]
_data = {
"RESET": SubResource("Animation_84b6k"),
"float": SubResource("Animation_o4lqj")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_sc77e")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Character" parent="Pivot" instance=ExtResource("2_3nsvl")]
transform = Transform3D(1, 0, 0, 0, 0.992216, 0.124528, 0, -0.124528, 0.992216, 0, 0.58292, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_hhfyf")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_gia5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_bbsfn")
}

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
